<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>APK Analyzer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 3em;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 1.5em;
        }
        input[type="file"] {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            font-size: 1.5em;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>UPLOAD APK FILE !!!</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file">
            <input type="submit" value="UPLOAD">
        </form>
    </div>
</body>
</html>
